{
  "name": "lld-practice-platform",
  "version": "1.0.0",
  "description": "A production-grade LLD practice platform with hybrid deterministic & LLM evaluation (JavaScript)",
  "type": "module",
  "scripts": {
    "dev:server": "node --watch src/server/server.js",
    "dev:client": "vite",
    "dev": "concurrently -n \"API,WEB\" -c \"cyan,magenta\" \"npm run dev:server\" \"npm run dev:client\"",
    "build:client": "vite build",
    "build": "npm run build:client",
    "start": "node src/server/server.js",
    "test": "vitest run --config vitest.config.js",
    "test:watch": "vitest --config vitest.config.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "lucide-react": "^0.475.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "zod": "^3.24.2"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.3.4",
    "concurrently": "^9.1.2",
    "vite": "^5.4.14",
    "vitest": "^2.1.8"
  }
}
